using SharedModel;
using System;
//CUSTOMSTART:using

//CUSTOMEND:using
namespace SharedModel
{
//CUSTOMSTART:namespace
//CUSTOMEND:namespace
    public class /*GEN:[Name]*/View : /*GEN:BaseTable*/
    {
//CUSTOMSTART:class
//CUSTOMEND:class
//GENLOOPSTART:Columns
//GENVAR:gNotNull=""
//GENIF:NullIndicator==1
  //GENVAR:gNotNull="?"
//GENENDIF:NullIndicator==1
        public /*GEN:DataType:C#TYPE*//*GEN:{gNotNull}*/ /*GEN:[Name]:C#LKEYWORD*/ { get; set; }
//GENLOOPEND:Columns

    }
}
