{
  "ConfigSettings": {
    "serverName": "192.168.xx.xx",
    "dbName": "HELIT_PROD",
    "dbUser": "sdkuser",
    "dbPassword": "l6c4sCZkuvBjzVhcBv4pDg==",
    "logPath": "log.txt",
    "navUrl": "https://api.onlineszamla.nav.gov.hu/invoiceService/v3",
    "navLogin": "xxxxxxxxxxxxxxxxxxxxx",
    "navPassword": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "navXmlSignKey": "xxxxxxxxxxxxxxxxxxxxxxxxx",
    "navExchangeKey": "xxxxxxxxxxxxxxxxxxxxx",
    "navTaxNumber": "xxxxxxxx",
    "softwareId": "HUxxxxxxxx00000001",
    "softwareName": "SPC-NAV_számlaletöltő",
    "softwareOperation": "NAV_számlaletöltés",
    "softwareMainVersion": "1.0",
    "softwareDevName": "SPC",
    "softwareDevContact": "xxxxxxxxxxxxx@helit.hu",
    "dateFrom": "convert(nvarchar(10), GETDATE()-1,121)",
    "dateTo": "convert(nvarchar(10), GETDATE()-1,121)"
  }
}